<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\HelpersLibs\HelpersLib.Strings\HelpersLib.Strings.csproj" />
    <ProjectReference Include="..\..\..\Tools\HelpersLibs\HelpersLibs.Web\HelpersLibs.Web.csproj" />
  </ItemGroup>



</Project>
