# PortalTechApiClient

./: PortalTechApiClient.sln
PontalTechApiClient.Test/: PontalTechApiClient.Test.csproj  UnitTest1.cs
PortalTechApiClient/: PontalTech.cs  PortalTechApiClient-serverdb.csproj  PortalTechApiClient.csproj
PortalTechApiClient/Models/: EnvioMultiplo.cs  Message.cs  Reply.cs  Report.cs  RespostasSMS.cs  SMSIds.cs  StatusSMS.cs
