<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\HelpersLibs\HelpersLib.Strings\HelpersLib.Strings.csproj" />
    <ProjectReference Include="..\..\..\Tools\HelpersLibs\HelpersLibs.Web\HelpersLibs.Web.csproj" />
    <ProjectReference Include="..\PortalTechApiClient\PortalTechApiClient.csproj" />
  </ItemGroup>

</Project>
